<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/more_white"
        android:title="@string/options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/get_points"
                android:title="@string/get_points" />
            <item
                android:id="@+id/log_out"
                android:title="@string/log_out"/>
        </menu>

        </item>

</menu>