<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <string name="ga_trackingId">UA-72767972-6</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.dishq.buzz.MainActivity">SplashScreen</screenName>
    <screenName name="com.dishq.buzz.ui.SignUpActivity">Sign Up</screenName>
    <screenName name="com.dishq.buzz.ui.HomePageActivity">HomePage</screenName>
    <screenName name="com.dishq.buzz.ui.GetPointsActivity">Get Points</screenName>
    <screenName name="com.dishq.buzz.ui.SearchActivity">Search Activity</screenName>
    <screenName name="com.dishq.buzz.ui.RestaurantProfileActivity">Restaurant Profile</screenName>
    <screenName name="com.dishq.buzz.ui.UpdateRestProfileActivity">Update Restaurant WaitTime</screenName>
    <screenName name="com.dishq.buzz.ui.BigBadgeActivity">New Badge</screenName>
    <screenName name="com.dishq.buzz.ui.UserProfileActivity">User Profile</screenName>
    <screenName name="com.dishq.buzz.ui.LeaderBoardActivity">LeaderBoard</screenName>
    <screenName name="com.dishq.buzz.ui.BadgesActivity">Badges</screenName>

    </resources>