<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search_dark" />

        <TextView
            android:id="@+id/restaurant_search_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#86000000"
            android:textSize="@dimen/visible_text_reading_size" />

        <TextView
            android:id="@+id/rest_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:maxLines="1"
            android:padding="7dp"
            android:text="@string/closed"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/restaurant_search_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:textColor="#54000000"
        android:textSize="@dimen/user_profile_points_text" />

</LinearLayout>