<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantProfileActivity"
    tools:showIn="@layout/activity_restaurant_profile"
    android:background="@color/white">

    <include
        android:id="@+id/restaurant_profile_toolbar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:id="@+id/ll_wait_time_info"
        android:layout_width="match_parent"
        android:layout_below="@+id/restaurant_profile_toolbar"
        android:layout_height="170dp"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/restaurant_wait_time_info"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/blueGreen"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/rl_rest_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/rest_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:text="Closed"
                android:layout_marginTop="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_wait_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/wait_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:text="@string/current_waiting_time_text"
                android:textSize="@dimen/wait_time_text_size"/>

            <TextView
                android:id="@+id/no_of_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@+id/wait_time_text"
                android:textSize="50sp"
                android:layout_marginTop="14dp" />

            <TextView
                android:id="@+id/wait_time_min_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mins"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/no_of_mins"
                android:textSize="@dimen/home_page_reading_text"/>

        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll_wait_time_info">

            <LinearLayout
                android:id="@+id/food_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/bullet_filled"/>

                <TextView
                    android:id="@+id/food_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/visible_text_reading_size"
                    android:alpha="0.54"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_type"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/bullet_filled"/>

                <TextView
                    android:id="@+id/restaurant_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/visible_text_reading_size"
                    android:alpha="0.54"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rest_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_type"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/bullet_filled"/>

                <TextView
                    android:id="@+id/rest_addr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="@dimen/visible_text_reading_size"
                    android:alpha="0.54"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/restaurant_suggestion"
                android:layout_width="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_gravity ="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_addr"
                android:layout_marginTop="35dp"
                android:maxLines="2"
                android:textSize="@dimen/visible_text_reading_size"
                android:alpha= "0.54"
                android:textColor="@color/black"/>

            <android.support.v7.widget.CardView
                android:id= "@+id/similar_restaurant"
                android:layout_gravity ="center_horizontal"
                card_view:cardBackgroundColor="@color/lightPurple"
                android:layout_width = "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginTop="11dp"
                android:paddingStart="14dp"
                android:paddingEnd="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/restaurant_suggestion"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_rest_name"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_page_reading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cv_rest_addr"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="13dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_profile_points_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>