<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyWhite"
    tools:context=".ui.UpdateRestProfileActivity"
    tools:showIn="@layout/activity_update_rest_profile">

    <include
        android:id="@+id/update_rest_profile_toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/rl_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_rest_profile_toolbar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/cv_up_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/visible_text_reading_size"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_current_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_up_rest_name"
            android:layout_marginTop="30dp"
            android:alpha="0.86"
            android:text="@string/current_wait"
            android:textColor="@color/black"
            android:textSize="@dimen/visible_text_reading_size" />

        <LinearLayout
            android:id="@+id/ll_current_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_current_wait"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_wait_one"
                android:layout_width="62dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                card_view:cardElevation="2dp"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_tv_wait_time_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                    <TextView
                        android:id="@+id/cv_tv_min_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_wait_two"
                android:layout_width="62dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                card_view:cardElevation="0dp"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardBackgroundColor="@color/cardOne"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_tv_wait_time_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                    <TextView
                        android:id="@+id/cv_tv_min_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_wait_three"
                android:layout_width="62dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                card_view:cardElevation="0dp"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardBackgroundColor="@color/cardTwo"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_tv_wait_time_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                    <TextView
                        android:id="@+id/cv_tv_min_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_wait_four"
                android:layout_width="62dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                card_view:cardElevation="0dp"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardBackgroundColor="@color/cardThree"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_tv_wait_time_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                    <TextView
                        android:id="@+id/cv_tv_min_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_wait_five"
                android:layout_width="62dp"
                android:layout_height="71dp"
                card_view:cardElevation="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardBackgroundColor="@color/cardFour"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cv_tv_wait_time_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="30&#43;"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                    <TextView
                        android:id="@+id/cv_tv_min_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="12dp"
                        android:text="@string/mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/visible_text_reading_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ambiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_current_wait"
            android:layout_marginTop="30dp"
            android:text="@string/ambiance"
            android:textColor="@color/black"
            android:textSize="@dimen/visible_text_reading_size"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_current_ambiance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ambiance"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_ambiance_one"
                android:layout_width="160dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="14dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/cardOne"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:id="@+id/cv_tv_ambiance_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:alpha="0.86"
                    android:text="Quiet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/visible_text_reading_size" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_ambiance_two"
                android:layout_width="160dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="13dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/cardThree"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:id="@+id/cv_tv_ambiance_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:alpha="0.86"
                    android:text="Lively"
                    android:textColor="@color/black"
                    android:textSize="@dimen/visible_text_reading_size" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.38"
        android:background="@color/black"
        android:enabled="false"
        android:paddingTop="3dp"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="@dimen/visible_text_reading_size" />
</RelativeLayout>